<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:padding="7dp"
                    android:text="AMOUNT:" />
                <EditText
                    android:id="@+id/amount_edt"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="210dp"
                    android:layout_weight="3"
                    android:text="TYPE:"
                    android:padding="7dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/type_edt"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="210dp"
                    android:layout_weight="3"
                    android:text="NOTE:"
                    android:padding="7dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:id="@+id/note_edt"
                    android:layout_width="match_parent"
                    android:layout_weight="2"
                    android:layout_height="wrap_content" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="6"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnUpd_Delete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3"
                    android:text="DELETE"/>
                <Button
                    android:id="@+id/btnUpd_update"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp"
                    android:layout_weight="3"
                    android:text="UPDATE"/>

            </LinearLayout>






        </LinearLayout>

    </ScrollView>

</LinearLayout>